<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>DMelisena's Recipes</title>
</head>
<body>
    <h1 style="color:purple;font-size: 50px; ">DMelisena's Recipes</h1>
    <a href="fried_egg.html">Fried Egg</a>
    <p style ="color:#00FFFF;font-size:30px;">This is inside a p column</p>
    <p>Let's See the distance</p>
    <a href="kornet.html">Kornet</a>
    <p>Distance between p and p is as below</p>
    <p>Distance between p and a is below</p>
    <a href="mi_rebus.html">Mi Rebus</a><p></p>
    <!--Just checking the distance and tried css-->
    
</body>
</html>